# game-manager

./: .dockerignore  .gitignore  Dockerfile  GameManager.sln  GameManager.slnx  LICENSE  README.md  build.bat  build.sh
.github/workflows/: ci.yml  release.yml
docs/: azure.md
src/GameManager/: App.fs  Azure.fs  ConnectionTracker.fs  Docker.fs  DockerService.fs  Extensions.fs  GameManager.fsproj  PollingBackgroundService.fs  Program.fs  Server.fs  ServerHost.fs  ServerStateTracker.fs  Types.fs  ViewEngine.fs  Views.fs  appsettings.json  requests.http
src/GameManager/Properties/: launchSettings.json
src/GameManager/wwwroot/: main.css  main.js
