<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GameManager/GameManager.fsproj" />
  </Folder>
</Solution>
